_build/src/jade/index.jade
extends /layout/_application
block body
  div.wrapper
    // 1
    div.page
      p.msg 成長する円
      p.txt 田島真悟
    // 2
    div.page
      p.msg 「継続は力なり」<br>という言葉があります
    // 3
    div.page
      p.msg 僕はこの言葉を<br>視覚的に表現しようと思いました。
    // 4
    div.page
      p.msg 人間、どんな技能でも<br>毎日繰り返し行うことで、<br>その精度は磨かれていきます。
    // 5
    div.page
      p.msg 今回は、「円を描く」<br>というシンプルな行為について<br>考えてみます。
    // 6
    div.page
      p.msg これほど単純な技能でさえ、<br>10年間毎日繰り返せば徐々に綺麗な円が<br>描けるようになっていくでしょう。
    // 7
    div.page
      p.draw_pic
        img(src="img/common/hand.png" alt="hand")
      p.msg しかし、利き手で描いてもつまらないので<br>“非”利き手で描くというルールを設定します。
    // 8
    div.page.drawPage
      p.draw_pic
        img(src="img/common/hand.png" alt="hand")
      div.complete
        - for (var i = 0; i < 16; i++){
          p.complete_circle
            img(src="img/circle_begin/#{(i % 8) + 1}.png" alt="circle")
        - }
        - for (var i = 0; i < 17; i++){
          p.complete_circle
            img(src="img/circle_middle/#{(i % 8) + 1}.png" alt="circle")
        - }
        - for (var i = 0; i < 15; i++){
          p.complete_circle
            img(src="img/circle_fin/#{(i % 8) + 1}.png" alt="circle")
        - }
      div.drawnCircle_container
      canvas.canvas
      p.draw_hand
        img(src="img/common/hand.png" alt="hand")
      p.date.
        DAY <span class="date_num">1</span>
      div.tree_container
        - for (var i = 0; i < 5; i++){
          p.tree
        - }
      div.msg_container
        p.msg 最初はきっと、うまく描けずに<br>いびつな円になってしまうでしょう。
        p.msg しかし、毎日毎日描き続け、 
        p.msg 1年が過ぎ、
        p.msg 5年が過ぎ、
        p.msg 10年が経ったとき、
        p.msg 僕の腕はきっと、<br>きれいな円が描けるように<br>なっているはずです。
        p.msg この10年間描き続けた円、<br>3652個を統合し、
        p.msg “年輪”として表現します。 
    // 9
    div.page
      p.pic
        img(src="img/common/illust.jpg" alt="説明図")
      p.msg 10年間にわたって描いた円を木の中央から、<br>年月を経るごとに外側へと輪が広がっていくように刻みます。 <br>年月の重みを肌で感じられるよう、<br>この年輪をあしらった切り株の3Dモデルを<br>実際の木の大きさで樹脂加工し、具現化します。
    // 10
    div.page
      p.pic
        img(src="img/common/illust.jpg" alt="説明図")
      p.msg 観察してみると、<br>中央付近ではまだ歪んだ形だった輪が、<br>外側にいくほどに綺麗で整った輪に<br>なっていく姿がわかるはずです。
    // 11
    div.page
      p.pic
        img(src="img/common/illust.jpg" alt="説明図")
      p.msg ちなみに、年輪は英語圏で“grouth ring”と呼ばれます。<br>すなわち成長する輪(円)という意味です。<br>本作品では、円としての精度が徐々に<br>磨かれていくという点において、<br>この言葉どおりの作品となっています。
    // 12
    //
      div.page
        p.msg (補足)<br>3652日分、全ての円を年輪に起こすと、<br>仮に輪と輪の幅を2mmと設定しても直径約15mの<br>切り株ができあがってしまい現実的ではないため、<br>実際には10日分ごとに円を集計し、<br>それぞれ各10個ずつの円の平均となるパスを出力する<br>といった処理を行おうと考えています。

  p.next Press EnterKey to Next

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="?_=05111020">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="?_=05111020">
    <link rel="stylesheet" href="css/main.css?_=05111020" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=05111020">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=05111020"><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <!-- 1-->
      <div class="page">
        <p class="msg">成長する円</p>
        <p class="txt">株式会社カヤック 田島真悟</p>
      </div>
      <!-- 2-->
      <div class="page">
        <p class="msg">「継続は力なり」<br>という言葉があります</p>
      </div>
      <!-- 3-->
      <div class="page">
        <p class="msg">僕はこの言葉を<br>視覚的に表現しようと思いました。</p>
      </div>
      <!-- 4-->
      <div class="page">
        <p class="msg">人間、どんな技能でも<br>毎日繰り返し行うことで、<br>その精度は磨かれていきます。</p>
      </div>
      <!-- 5-->
      <div class="page">
        <p class="msg">今回は、「円を描く」<br>というシンプルな行為について<br>考えてみます。</p>
      </div>
      <!-- 6-->
      <div class="page">
        <p class="msg">これほど単純な技能でさえ、<br>10年間毎日繰り返せば徐々に綺麗な円が<br>描けるようになっていくでしょう。</p>
      </div>
      <!-- 7-->
      <div class="page">
        <p class="draw_pic"><img src="img/common/hand.png" alt="hand"></p>
        <p class="msg">しかし、利き手で描いてもつまらないので<br>“非”利き手で描くというルールを設定します。</p>
      </div>
      <!-- 8-->
      <div class="page drawPage">
        <p class="draw_pic"><img src="img/common/hand.png" alt="hand"></p>
        <div class="complete">
          <p class="complete_circle"><img src="img/circle_begin/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/7.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/8.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/7.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_begin/8.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/7.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/8.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/7.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/8.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_middle/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/7.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/8.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/1.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/2.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/3.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/4.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/5.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/6.png" alt="circle"></p>
          <p class="complete_circle"><img src="img/circle_fin/7.png" alt="circle"></p>
        </div>
        <div class="drawnCircle_container"></div>
        <canvas class="canvas"></canvas>
        <p class="draw_hand"><img src="img/common/hand.png" alt="hand"></p>
        <p class="date">DAY <span class="date_num">1</span></p>
        <div class="tree_container">
          <p class="tree"></p>
          <p class="tree"></p>
          <p class="tree"></p>
          <p class="tree"></p>
          <p class="tree"></p>
        </div>
        <div class="msg_container">
          <p class="msg">最初はきっと、うまく描けずに<br>いびつな円になってしまうでしょう。</p>
          <p class="msg">しかし、毎日毎日描き続け、 </p>
          <p class="msg">1年が過ぎ、</p>
          <p class="msg">5年が過ぎ、</p>
          <p class="msg">10年が経ったとき、</p>
          <p class="msg">僕の腕はきっと、<br>きれいな円が描けるように<br>なっているはずです。</p>
          <p class="msg">この10年間描き続けた円、<br>3652個を統合し、</p>
          <p class="msg">“年輪”として表現します。 </p>
        </div>
      </div>
      <!-- 9-->
      <div class="page">
        <p class="pic"><img src="img/common/illust.jpg" alt="説明図"></p>
        <p class="msg">10年間にわたって描いた円を木の中央から、<br>年月を経るごとに外側へと輪が広がっていくように刻みます。 <br>年月の重みを肌で感じられるよう、<br>この年輪をあしらった切り株の3Dモデルを<br>実際の木の大きさで樹脂加工し、具現化します。</p>
      </div>
      <!-- 10-->
      <div class="page">
        <p class="pic"><img src="img/common/illust.jpg" alt="説明図"></p>
        <p class="msg">観察してみると、<br>中央付近ではまだ歪んだ形だった輪が、<br>外側にいくほどに綺麗で整った輪に<br>なっていく姿がわかるはずです。</p>
      </div>
      <!-- 11-->
      <div class="page">
        <p class="pic"><img src="img/common/illust.jpg" alt="説明図"></p>
        <p class="msg">ちなみに、年輪は英語圏で“grouth ring”と呼ばれます。<br>すなわち成長する輪(円)という意味です。<br>本作品では、円としての精度が徐々に<br>磨かれていくという点において、<br>まさにこの言葉どおりの作品となっています。</p>
      </div>
      <!-- 12-->
      <div class="page">
        <p class="msg">(補足)<br>3652日分、全ての円を年輪に起こすと、<br>仮に輪と輪の幅を2mmと設定しても直径約15mの<br>切り株ができあがってしまい現実的ではないため、<br>実際には10日分ごとに円を集計し、<br>それぞれ各10個ずつの円の平均となるパスを出力する<br>といった処理を行おうと考えています。</p>
      </div>
    </div>
    <p class="next">Press EnterKey to Next</p>
    <script>
      var ua = window.navigator.userAgent;
      var ver = window.navigator.appVersion;
      window.isSp = false;
      window.isAndroid = false;
      window.isIE8 = false;
      
      if (( /ipod|iphone|ipad|android/i ).test(ua)){
        var i;
        var pc_contents = document.querySelectorAll(".pc");
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll(".sp");
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add("is_sp");
        
        for (i = 0; i < pc_contentsLength; i++){
          pc_contents[ i ].style.display = "none";
        }
        for (i = 0; i < sp_contentsLength; i++){
          sp_contents[ i ].style.display = "block";
        }
        
        if ((/ipad|iphone|ipad/i ).test(ua)){
          // set meta viewport
          document.querySelector('meta[name="viewport"]').setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ((/android/i).test(ua)){
          document.body.style.zoom = window.innerWidth / 640;
          window.onload = function(){
            document.body.style.zoom = window.innerWidth / 640;
          };
          window.isAndroid = true;
        }
      }
      else{
        if ((/msie/i).test(ua)){
          if ((/msie 6./i).test(ver)){
            window.isIE8 = true;
          }
        }
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js?_=05111020"></script>
    <div id="fb-root"></div>
  </body>
</html>
